path.variable.kotlin_bundled=C\:\\Suraj\\Personal\\Installs\\IntelliJ\\IntelliJ IDEA Community Edition 2016.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sparamas\\.m2\\repository
jdk.home.1.8=C\:/Java/jdk8
javac2.instrumentation.includeJavaRuntime=false